{
  "version": 2,
  "builds": [
    { "src": "api/process.js", "use": "@vercel/node" },
    { "src": "server/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/process",
      "dest": "/api/process.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server/routes/api/$1"
    }
  ]
}
